ATMEGA328p PIN  <--> Arduino Uno <---> ATMEGA328p pin meaning



1	RESET	PC6	PCINT14/RESET
2	0	PD0	PCINT16/RXD
3	1	PD1	PCINT17/TXD
4	2	PD2	PCINT18/INT0
5	3	PD3	PCINT19/OC2B/INT1
6	4	PD4	PCINT20/XCK/T0
7			VCC
8			GND
9		PB6	PCINT6/XTAL1/TOSC1
10		PB7	PCINT7/XTAL2/TOSC2
11	5	PD5	PCINT21/OC0B/T1
12	6	PD6	PCINT22/OC0A/AIN0
13	7	PD7	PCINT23/AIN1
14	8	PB0	PCINT0/CLKO/ICP1
15	9	PB1	OC1A/PCINT1
16	10	PB2	SS/OC1B/PCINT2
17	11	PB3	MOSI/OC2A/PCINT3
18	12	PB4	MISO/PCINT4
19		PB5	SCK/PCINT5
20	VCC		AVCC
21	AREF		AREF
22	GND		GND
23	A0	PC0	ADC0/PCINT8
24	A1	PC1	ADC1/PCINT9
25	A2	PC2	ADC2/PCINT10
26	A3	PC3	ADC3/PCINT11
27	A4	PC4	ADC4/SDA/PCINT12
28	A5	PC5	ADC5/SCL/PCINT13

